{
  "name": "vcare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@fullcalendar/daygrid": "^5.3.0",
    "@fullcalendar/interaction": "^5.3.0",
    "@fullcalendar/timegrid": "^5.3.0",
    "@fullcalendar/vue": "^5.3.0",
    "@microsoft/signalr": "^5.0.3",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.5",
    "ant-design-vue": "^1.6.2",
    "apexcharts": "^3.28.1",
    "eslint-loader": "^4.0.2",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.15",
    "moment-timezone": "^0.5.31",
    "nuxt": "^2.13.0",
    "vue-apexcharts": "^1.6.2",
    "vue-infinite-loading": "^2.4.5",
    "vue-server-renderer": "^2.6.11",
    "vue-tel-input": "^5.0.2",
    "vuedraggable": "^2.24.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.0.1",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "vue-jest": "^3.0.4"
  }
}
